# ASM

./: CodeCoverage.runsettings  NHT.ASM.sln  asm.databasestring.json  clientsettings.json
NHT.ASM.Api/: ConfigureSwaggerOptions.cs  NHT.ASM.Api.csproj  NHT.ASM.Api.xml  Program.cs  Startup.cs  appsettings.json
NHT.ASM.Api/ActionResults/: CustomActionResult.cs  CustomErrorHandlingController.cs
NHT.ASM.Api/Controllers/: CustomBaseController.cs
NHT.ASM.Api/Controllers/V1/: UserController.cs
NHT.ASM.Bll/: NHT.ASM.Bll.csproj
NHT.ASM.Bll/ConfigurationHelpers/: ServiceExtension.cs
NHT.ASM.Bll/Interfaces/: ILogic.cs
NHT.ASM.Bll/Logic/: BaseLogic.cs  UserLogic.cs
NHT.ASM.Common/: NHT.ASM.Common.csproj
NHT.ASM.Dal/: AsmContext.cs  DesignTimeDbContextFactory.cs  DomainEntityRepository.cs  InMemoryDatabaseContext.cs  NHT.ASM.Dal.csproj  NonDomainEntityRepository.cs
NHT.ASM.Dal/ExtensionMethods/: DBContextExtension.cs
NHT.ASM.Dal/Repositories/: UserRepository.cs
NHT.ASM.Dal/Uow/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs
NHT.ASM.Data/: NHT.ASM.Data.csproj
NHT.ASM.Data/EntityData/: DummyData.cs  UserDummyData.cs  UserTypeDummyData.cs
NHT.ASM.Helpers/: ConfigHelper.cs  Expression.cs  NHT.ASM.Helpers.csproj  RemoveEntityModelsFilter.cs
NHT.ASM.Infrastructure/: IAsmContext.cs  IDomainEntityRepository.cs  INonDomainEntityRepository.cs  IUnitOfWorkFactory.cs
NHT.ASM.Models/: NHT.ASM.Models.csproj  NHT.ASM.Models.xml
NHT.ASM.Models/Enums/: ParameterInputTypeEnum.cs
NHT.ASM.Tests.Database/: DbContextOptions.cs  NHT.ASM.Tests.Database.csproj
NHT.ASM.Tests.Integration/: NHT.ASM.Tests.Integration.csproj  appsettings.tests.integration.json
NHT.ASM.Tests.Integration/API/: EvaluationControllerTests.cs
NHT.ASM.Tests.Integration/Helpers/: TestFixtureHelper.cs
NHT.ASM.Tests.Unit/: NHT.ASM.Tests.Unit.csproj
NHT.ASM.Tests.Unit/BLL/: BaseLogicTests.cs
NHT.ASM.Tests.Unit/Dal/: NonDomainEntityRepositoryTests.cs
NHT.ASM.Tests.Unit/Helpers/: ConfigTests.cs
NHT.ASM.Tests.Unit/Infrastructure/: DomainEntityTests.cs
