<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHT.ASM.Bll\NHT.ASM.Bll.csproj" />
    <ProjectReference Include="..\NHT.ASM.Models\NHT.ASM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dal\Repositories\" />
  </ItemGroup>

</Project>
